{
  "name": "bun-demo",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "bun build src/server.ts --outdir dist",
    "start": "bun run src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "bun": "^1.1.38",
    "bun-types": "^1.1.38"
  }
}
